<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Me-AA-6rg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pug Collection View Controller-->
        <scene sceneID="gvk-P1-Ype">
            <objects>
                <collectionViewController id="esf-Ir-qSz" customClass="PugCollectionViewController" customModule="DisneyCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="AFB-T4-5Uu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z8A-Vu-5Kb">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PugCell" id="gJo-95-G7v" customClass="PugCell" customModule="DisneyCodingChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_pug" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-fH-3FB">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="IcD-fH-3FB" firstAttribute="top" secondItem="gJo-95-G7v" secondAttribute="top" id="Mvk-94-b9o"/>
                                    <constraint firstItem="IcD-fH-3FB" firstAttribute="leading" secondItem="gJo-95-G7v" secondAttribute="leading" id="U2v-0e-sM2"/>
                                    <constraint firstAttribute="bottom" secondItem="IcD-fH-3FB" secondAttribute="bottom" id="w1D-yf-nhD"/>
                                    <constraint firstAttribute="trailing" secondItem="IcD-fH-3FB" secondAttribute="trailing" id="xiN-Q1-a1g"/>
                                </constraints>
                                <connections>
                                    <outlet property="pugPhoto" destination="IcD-fH-3FB" id="whb-zw-eGx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="esf-Ir-qSz" id="mLn-3Z-eu8"/>
                            <outlet property="delegate" destination="esf-Ir-qSz" id="EmY-9p-hWa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iL1-J9-DvE">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="m1H-D4-3tq">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pugs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-RC-54M">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hFT-RC-54M" firstAttribute="leading" secondItem="m1H-D4-3tq" secondAttribute="leading" id="I72-yN-PDr"/>
                                <constraint firstItem="hFT-RC-54M" firstAttribute="top" secondItem="m1H-D4-3tq" secondAttribute="top" id="R2b-ve-BcX"/>
                                <constraint firstAttribute="bottom" secondItem="hFT-RC-54M" secondAttribute="bottom" id="gNT-Bk-0xw"/>
                                <constraint firstAttribute="trailing" secondItem="hFT-RC-54M" secondAttribute="trailing" id="rX3-kh-gS4"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKh-dx-4fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XY-hA-Mz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Me-AA-6rg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="oVs-Ya-RDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1058658436" green="0.105891861" blue="0.1058642045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esf-Ir-qSz" kind="relationship" relationship="rootViewController" id="W1a-QV-J7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfn-eD-865" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample_pug" width="3888" height="2592"/>
    </resources>
</document>
